SONARQUBE_HOST=https://code.selise.biz
AUTHOR=seliseblocks
REPO_NAME=l2-net-blocks-localization
SONAR_KEY=SELISEdigitalplatforms_l1-net-generic-mail_AYkptCMx_aRx5xCzLrgX
SOLUTION_NAME=L2-Net-Blocks-Localization.sln
SERVICE_NAME=uilm
DOCKERFILE=Dockerfile
WIN_DOCKERFILE=win.Dockerfile